<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAAAABAAAAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleParser" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IParsable" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShape" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParserFactory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAEAAAAABAAAABAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleParser" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAABAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareParser" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEBAAAAJAAAAAAAAAAAAAAAAAABAAE=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleParser" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DemoPolymorphism.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>